<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter - ASCOM</title>


    <style type="text/css">
        html, body {
        font-family: "Poppins", sans-serif;
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        }
        * {
        -webkit-text-size-adjust: 100%;
        }
        .ExternalClass {
        width: 100%;
        }
        div[style*="margin: 16px 0"]{
        margin: 0 !important;
        }
        table, td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        }
        table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
        }
        table table table {
        table-layout: auto;
        }
        img {
        -ms-interpolation-mode: bicubic;
        }
        a[x-apple-data-detectors] {
        color: inherit !important;
        }
    </style>

    <style type="text/ css">
        .button-td, .button-a {
        transition: all 100ms ease-in;
        }
        .button-td:hover, .button-a:hover{
        background: #d1d1d1 !important;
        border-color: #d1d1d1 !important;
        }
    </style>

</head>
<body with="100%" height="100%" bgcolor="#e0e0e0" style="margin: 0;">
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse: collapse;">
        <tr>
            <td>
                <center style="width: 100%;">
                    <!-- tamanho corpo e-mail -->
                    <div style="max-width: 600px; min-width: 600px; background-color: rgb(255, 255, 255);">
                        <!-- início dados topo -->
                        <table style="background-color: #191C32; font-size: 12px; padding-top: 5px;" width="100%">
                            <tr>
                                <td style="text-align: left; padding-top: 5px; padding-bottom: 5px; padding-left: 20px;">
                                    <span style="color: white;">Tempo de leitura - 2 min.</span>
                                </td>
                                <td style="text-align: right; padding-top: 5px; padding-bottom: 5px; padding-right: 20px;">
                                    <span style="color: white;">Edição #0001</span>
                                </td>
                            </tr>
                        </table>
                        <!--fim dados topo-->
                        <!--inicio topo 1-->
                        <table>
                            <tr>
                                <td style="text-align: left;">
                                    <img src="http://jornadadaagua.ana.gov.br/wp-content/uploads/2024/03/Slice-1ana-news-topo-2-1.png" width="100%">
                                </td>
                            </tr>
                        </table>
                        <!--final topo 1-->
                        <!--imagem topo 2-->
                        <table>
                            <tr>
                                <td>
                                    <img src="http://jornadadaagua.ana.gov.br/wp-content/uploads/2024/03/banner-topo-news.png" width="100%">
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <img width="40%" src="http://jornadadaagua.ana.gov.br/wp-content/uploads/2024/03/titulo-destaques.png">
                                </td>
                            </tr>
                        </table>
                        <!--fim imagem topo-->
                        <!--início noticias externas-->
                        <table>
                            <tr>
                                <!--img noticia 01-->
                                <td style="text-align: left; padding-top: 30px; padding-left: 20px;"><img width="260px" src="http://jornadadaagua.ana.gov.br/wp-content/uploads/2024/03/destaques-modelo-01-img-noticias.jpg"></td>
                                <!--img noticia 02-->
                                <td style="text-align: right; padding-top: 30px; padding-right: 20px;"><img width="260px" src="http://jornadadaagua.ana.gov.br/wp-content/uploads/2024/03/destaques-modelo-02-img-noticias.jpg"></td>
                            </tr>
                            <tr>
                                <!--texto noticia 01-->
                                <td style="padding-left: 20px; padding-right: 20px; font-size: 12px;">Jornada da Água 2024 reúne servidores e autoridades em celebração ao Dia Mundial da Água<br><a href="https://www.gov.br/ana/pt-br/assuntos/noticias-e-eventos/noticias/mestrado-profissional-em-rede-nacional-em-gestao-e-regulacao-de-recursos-hidricos-se-expande-para-mais-nove-estados" style="text-decoration: none; font-weight: bold; color: orange;" target="_blank">>Ler matéria</a></td>
                                <!--texto noticia 02-->
                                <td style="padding-left: 20px; padding-right: 20px; font-size: 12px;">Relatório Digital de Qualidade da Água permite acesso simplificado a informações sobre qualidade das águas de rios e reservatórios do País<br><a href="https://www.gov.br/ana/pt-br/assuntos/noticias-e-eventos/noticias/relatorio-digital-de-qualidade-da-agua-permite-acesso-simplificado-a-informacoes-sobre-qualidade-das-aguas-de-rios-e-reservatorios-do-pais" style="text-decoration: none; font-weight: bold; color: orange;" target="_blank">>Ler matéria</a></td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <!--img noticia 03-->
                                <td style="text-align: left; padding-top: 30px; padding-left: 20px;"><img width="260px" src="http://jornadadaagua.ana.gov.br/wp-content/uploads/2024/03/destaques-modelo-03-img-noticias.jpg"></td>
                                <!--img noticia 04-->
                                <td style="text-align: right; padding-top: 30px; padding-right: 20px;"><img width="260px" src="http://jornadadaagua.ana.gov.br/wp-content/uploads/2024/03/destaques-modelo-04-img-noticias.jpg"></td>
                            </tr>
                            <tr>
                                <!--texto noticia 03-->
                                <td style="padding-left: 20px; padding-right: 20px; font-size: 12px;">Estudo da ANA aponta que cada R$ 1 investido em sistemas de alerta para eventos climáticos extremos pode evitar perdas de R$ 661<br><a href="https://www.gov.br/ana/pt-br/assuntos/noticias-e-eventos/noticias/estudo-da-ana-aponta-que-cada-r-1-investido-em-sistemas-de-alerta-para-eventos-climaticos-extremos-pode-evitar-perdas-de-r-661" style="text-decoration: none; font-weight: bold; color: orange;" target="_blank">>Ler matéria</a></td>
                                <!--texto noticia 04-->
                                <td style="padding-left: 20px; padding-right: 20px; font-size: 12px;">Agência publica norma de referência sobre os serviços públicos de limpeza urbana e de manejo de resíduos sólidos urbanos<br><a href="https://www.gov.br/ana/pt-br/assuntos/noticias-e-eventos/noticias/agencia-publica-norma-de-referencia-sobre-os-servicos-publicos-de-limpeza-urbana-e-de-manejo-de-residuos-solidos-urbanos" style="text-decoration: none; font-weight: bold; color: orange;" target="_blank">>Ler matéria</a></td>
                            </tr>
                        </table>
                        <table>
                            <tr style="text-align: center;">
                                <td style="padding-top: 40px;">
                                <img src="http://jornadadaagua.ana.gov.br/wp-content/uploads/2024/03/siga-com-leitura.png">
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; padding-top: 30px; padding-bottom: 30px;">
                                <img width="70%" src="http://jornadadaagua.ana.gov.br/wp-content/uploads/2024/03/por-dentro-da-ana.png">
                                </td>
                            </tr>
                        </table>
                        <!--fim notícias externas-->
                        <!--inicio noticias internas-->
                        <div style="background-color: #AFAFAF; border-radius: 15px; margin-left: 20px; margin-right: 20px; padding-bottom: 50px;">
                        <table style="text-align: center;">
                            <tr>
                                <td style="padding-top: 25px;">
                                    <img width="500px" src="http://jornadadaagua.ana.gov.br/wp-content/uploads/2024/03/Rectangle-8intranet-not-01.png">
                                </td>
                            </tr>
                            <tr>
                                <td width="500px" style="padding-left: 10px; padding-right: 10px;">
                                    Jornada da Água 2024 reúne servidores e autoridades em celebração ao Dia Mundial da Água
                                    <br><a href="https://www.gov.br/ana/pt-br/assuntos/noticias-e-eventos/noticias/jornada-da-agua-2024-reune-servidores-e-autoridades-em-celebracao-ao-dia-mundial-da-agua" style="color: white; text-decoration: none;" target="_blank">>Clique aqui e leia a matéria</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 25px;">
                                    <img width="500px" src="http://jornadadaagua.ana.gov.br/wp-content/uploads/2024/03/intranet-modelointranet-not-02.png">
                                </td>
                            </tr>
                            <tr>
                                <td width="500px" style="padding-left: 10px; padding-right: 10px;">
                                    Você trabalha em uma Agência que apoia a sustentabilidade
                                    <br><a href="https://web.yammer.com/main/org/ana.gov.br/threads/eyJfdHlwZSI6IlRocmVhZCIsImlkIjoiMjcyNTE5MjIxNDM5NjkyOCJ9?trk_copy_link=V2" style="color: white; text-decoration: none;" target="_blank">>Clique aqui e leia a matéria</a>
                                </td>
                            </tr>
                        </table>
                        </div>
                        <!--fim notcias internas-->
                        <table>
                            <tr>
                                <td style="text-align: center; padding-top: 70px;">
                                    <img width="94%" src="http://jornadadaagua.ana.gov.br/wp-content/uploads/2024/03/separador-slogan.png">
                                </td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td style="padding-top: 30px; padding-bottom: 30px; text-align: center;">
                                    <img width="70%" src="http://jornadadaagua.ana.gov.br/wp-content/uploads/2024/03/por-dentro-da-ana-na-midia.png">
                                </td>
                            </tr>
                        </table>
                        <!--inicio ana na midia-->
                        <div style="background-color: #AFAFAF; border-radius: 15px; margin-left: 20px; margin-right: 20px;">
                            <table>
                                <tr>
                                    <td style="text-align: center; padding-top: 30px; padding-bottom: 20px;">
                                        <a href="https://www.instagram.com/anagovbr/reels/"><img width="500px" src="http://jornadadaagua.ana.gov.br/wp-content/uploads/2024/04/IMG_3673.gif"></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--fim ana na midia-->
                        <!--topo ana nas redes-->
                        <table>
                            <tr>
                                <td style="padding-top: 30px; padding-bottom: 30px; text-align: center;">
                                    <img width="50%" src="http://jornadadaagua.ana.gov.br/wp-content/uploads/2024/03/ana-nas-redes.png">
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; padding-top: 20px;">
                                    <a href="http://www.instagram.com/anagovbr" target="_blank"><img width="97%" src="http://jornadadaagua.ana.gov.br/wp-content/uploads/2024/03/insta-midia.png"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; padding-top: 20px;">
                                    <a href="https://br.linkedin.com/company/anagovbr" target="_blank"><img width="97%" src="http://jornadadaagua.ana.gov.br/wp-content/uploads/2024/03/link-midia.png"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; padding-top: 20px; padding-bottom: 30px;">
                                    <a href="https://twitter.com/anagovbr" target="_blank"><img width="97%" src="http://jornadadaagua.ana.gov.br/wp-content/uploads/2024/03/x-midia.png"></a>
                                </td>
                            </tr>
                        </table>
                        <!--fim topo ana nas redes-->
                        <!--bottom assinatura-->
                        <table style="background-color: #191C32; font-size: 12px; padding-top: 5px;" width="100%">
                            <tr>
                                <td style="padding-top: 30px; padding-bottom: 50px; text-align: center;">
                                    <img width="20%" src="http://jornadadaagua.ana.gov.br/wp-content/uploads/2024/03/logo-ana-branca@2x.png">
                                    <br><br><span style="color: white;">Participe também do ASCOMfone</span>
                                    <br><span><a style="text-decoration: none; color: orange;" href="https://wa.me/556192044923">Clique aqui para entrar</a></span>
                                </td>
                            </tr>
                        </table>
                        <!--final bottom assinatura-->
                    </div>
                </center>
            </td>
        </tr>
    </table>
<p><span hidden="">[CONTENT]</span></p>
</body>
</html>